{
  "ConnectionStrings": {
    "TechnicalTest": "Server=mssql;Database=TechnicalTest;User=sa; Password=testes@123"
  },
  "RabbitMq": {
    "HostName": "rabbitmq-container",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "AuthOptions": {
    "Issuer": "http://localhost:4200/",
    "Audience": "Audience",
    "Secret": "Development!4CCZAw4@9u#H9aF36N7l"
  }
}
